\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{natbib}
\usepackage{graphicx}
\vspace{20mm}
\title{LABORATORIO 4 - TALLER DE ARQUITECTURAS DE SERVIDORES DE APLICACIONES, META PROTOCOLOS DE OBJETOS, PATRON IOC, REFLEXIÓN}
\date{Febrero 2021}
\maketitle

\begin{document}


\begin{center}
\vspace{10mm}
\text{Nombre:}
\vspace{15mm}
\break
\author{Rubian Camilo Saenz Rodriguez}
\vspace{15mm}
\break
\text{Profesor:}
\vspace{15mm}
\break
\text{Luis Daniel Benavides Navarro.}
\vspace{15mm}
\break
\text{Asignatura:}
\vspace{15mm}
\break
\text{AREP - ARQUITECTURAS EMPRESARIALES}
\end{center}

\newpage

\tableofcontents

\newpage

\begin{center}
\section{Introducción:}
\end{center}
\vspace{5mm}
En este laboratorio exproraremos los conceptos de esquemas de nombres y de clientes y servicios. con el que tendremo que permitir la solicitud de POJOS y permitiendo la implementación de GET y PUT y utilizando varios recursos se mostrara esto a aprtir de una app web, que en este caso contiene información e imagenes acerca de Star Wars, donde podra ver imagenes, un mensaje con un js y la pagina inicial.
\vspace{5mm}
\break
Luego de terminar con el proyecto este se desplegara en Heroku para poder acceder a la pagina y poder hacer las funciones correspondientes y ademas luego del despliegue se puede verificar el proceso de automatizacion con CircleCI.

\newpage

\begin{center}
\section{Descripción}
\end{center}
\vspace{5mm}
Las aplicaciones web pueden tener multiples funcionalidades entre estas estaran la de verificar los recursos que estan posean, para este trabajo disponemos de varios, por ejemplo una imagen .PNG en una pagina .html en este caso es stormtrooper y de igual manera un js en la pagina thanks.html
\vspace{5mm}
\break
\text{El proyecto cuenta con las siguiente clases:}
\vspace{5mm}

\begin{itemize}
    \item APP: Esta clase es la encargada de iniciar el proyecto ademas de que cuenta con las herramientas necesarias para llamar a las demas clases, y desde esta clase se realizo la implementación para las pagina web.
    \item HTTPConexion: Esta clase sera la encargada de realizar la conexion en el servidor web.
    \item Web: Interfaz de la app web, para poder implementar lo demas recursos.
    \item WebHTML: Esta clase generara el inicio en una pagina html descrita en la misma clase.
    \item WebImagen: Esta clase se encargara por medio de una pagina html abrir una imagen en cualquier formato en este caso .png y abrirla en la app web.
    \item WenJS: Esta clase se encargara de mostrar un js con un mensaje en especifico y una imagen de fondo en la app web.
\end{itemize}
Este archivo pdf fue desarrollado con LaTeX en linea meiante la aplicacion Overleaf.

\newpage
\begin{center}
\section{Conclusiones}
\end{center}
\vspace{5mm}
\text{Luego de haber terminado el proyecto se da una evidencia de lo necesario e importante que son los recursos y la implementacion de estos ademas de las herramientas que se ofrecen para diseñar paginas web, sobre todo de los servicios que se prestan, tambien es importante poder observar las distintas maneras de poder utilizar los recursos para las aplicaciones web.

\newpage
\begin{center}
\section{Bibliografía}
\end{center}
\vspace{5mm}
 Online Html Compiler (2021). CompileHTML. 
https://www.tutorialspoint.com/codingground.html
\vspace{5mm}
\break
Wikipedia contributors. (2021, 14 febrero). Plain old Java object. Wikipedia. https://en.wikipedia.org/wiki/Plain_Old_Java_Object
\end{document}
